.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  height: 5px;
  width: 50px;
  background-color: var(--SecondaryColor);
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  background-color: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background-color: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 141, 0.549);
  transform: 0.3s ease;
  cursor: pointer;
}
.main .secContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  z-index: 9999;
  transition: 2s ease;
}
.main .secContent .singleDestination .imageDiv img:hover {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  font-size: 18px;
  color: var(--textColor);
}
.main .secContent .singleDestination .cardInfo .continent .name {
  font-size: 14px;
  font-weight: 400;
  color: var(--textColor);
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1px solid var(--greyText);
  border-bottom: 1px solid var(--greyText);
}
.main .secContent .singleDestination .cardInfo .fees .grade {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textColor);
  max-width: 100%;
  line-height: 20px;
}
.main .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  color: var(--whiteColor);
  padding: 1px 10px;
  border-radius: 1rem;
  font-size: 10px;
}
.main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singleDestination .cardInfo .decs {
  font-size: 14px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 140px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .main .secContent .singleDestination .imageDiv {
    height: 100%;
  }
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */