.home {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    .overlay { 
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(80, 152, 180);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }
    
    video {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;

        .textDiv {
            padding: 2rem 0;
            .smallText {
                font-size: 13px;
                text-transform: uppercase;

            }
            .homeTitle {
                position: relative;
                font-size: 1.8rem;
            }
        }

        .cardDiv {
            position: relative;
            padding: 2rem 1rem;
            background-color: var(--whiteColor);
            border-radius: 10px;
            gap: 1rem;
            
            label {
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .label_total {
                justify-content: space-between;
                align-items: center;
                .total {
                    color: var(--textColor);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
                
            }
            .input {
                height: 40px;
                padding: 0 1rem;
                background-color: var(--inputColor);
                border-radius: 3rem;

                input {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder {
                        font-size: 13px;
                    }
                }
                .icon {
                    font-size: 18px;
                    color: var(--PrimaryColor);
                    margin-left: 10px;
                }

                input[type=range] {
                    background: blue;    
                }

            }

            .searchOptions {
                position: absolute;
                background: var(--gradientColor);
                width: max-content;
                bottom: -16px;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                border-radius: 3rem;
                padding: 8px 1rem;
                
                &:hover {
                    cursor: pointer;
                    background: var(--PrimaryColor);
                }
                .icon {
                    font-size: 18px;
                }
                span {
                    margin-left: 4px;
                    font-size: 13px;
                }

            }
        }

        .homeFooterIcons {
            width: 100%;
            justify-content: space-between;
            
            .icon {
                font-size: 20px;
                margin: 0 4px;
                color: var(--whiteColor);
                font-weight: 600;
                &:hover {
                    color: var(--PrimaryColor); 
                }

            }
        }
    }
}

// MEDIA QUERIES ========>

@media screen and (min-width: 500px) {
    .home {
        .homeContent {
            .smallText {
                font-size: 16px;
            }

            .homeTitle {
                position: relative;
                font-size: 2.3rem;
                width: max-content;

                &::after {
                    content: '';
                    position: absolute;
                    background: var(--SecondaryColor);
                    height: 5px;
                    width: 120px;
                    bottom: -5px;
                    right: 0;
                    z-index: -1;

                }
            }

            .cardDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    }
}


@media screen and (min-width: 660px) {
    .home {
        .homeContent {
            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    
}

@media screen and (min-width: 940px) {
    .home {
        height: 70vh;
    }
    
}   

@media screen and (min-width: 1240px) {
    .home {
        height: 70vh;

        .homeContent {
            padding-left: 0;
            padding-right: 0;

            .cardDiv {
                padding: 2rem 1rem;

                .input {
                    margin-bottom: 1rem;
                }

                .searchOptions {
                    padding: 8px 1rem;

                    span {
                        font-size: 17px;
                    }
                }
            }

            .homeFooterIcons {
                .icon {
                    font-size: 24px;
                }
            }

        }

    }
    
}   
